<!DOCTYPE html>
<html lang="en"><head>
    <title>التنمر الإلكتروني | عالم رقمي آمن</title>
    <link rel="shortcut icon" href="Images/Logo/Shortcut-icon.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
      <script src="https://kit.fontawesome.com/13241355a7.js" crossorigin="anonymous"></script>
      <style>
        
            
  
      body {
          font-family: 'Source Sans Pro';font-size: 22px;
      }
  
      #navbar{
        background-color: #00a1e4;
        height: auto;
      
  
      }
  
      #Logo{
        width: 180px;
        height: auto;
        
      }
      
      /* @media (max-width:700px){ */
      /* }  im very*/
      </style>
  
  </head>
  <body>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button style="top: 15px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><i class="fas fa-house"></i></i></a>
          </div>
          <br>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div style="margin: 22;" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul style=" float: right; font-weight: bold;" class="nav navbar-nav">
             
              <li><a href="index.html"><p id="navtext" style="text-align: right;">الصفحة الرئيسية</p></a></li>
              <li><a href="المواطن الرقمي.html"><p style="text-align: right;" id="navtext">المواطن الرقمي</p></a></li>
              <li><a href="التنمر الإلكتروني.html"><p style="text-align: right;" id="navtext">التنمر الإلكتروني</p></a></li>
              <li><a href="حقيقي ولا أي كلام.html"><p style="text-align: right;" id="navtext">حقيقي ولا أي كلام</p></a></li>
              <li><a href="مساعدة.html"><p style="text-align: right;" id="navtext">مساعدة</p></a></li>
              <li><a href="من نحن.html"><p style="text-align: right;" id="navtext">من نحن</p></a></li>
              </ul>
            
      </div></div></nav>
    <center>
      <br>
      <div style="position: relative; padding-bottom: 39.375%; height: 0; width: 70%;">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/thVHhZ0Q24k?si=R8yuhNABJBBPKGqC" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <br>
      <br>
      <br>
      
      <img  id="Socialmediaicon" style="width: 70%;" src="assets/أتصرف إزاي.jpeg" alt="Socialmedia"> <br><br>
      
      <h2 style="font-weight: bold;margin: 30px;">لمزيد من المعلومات عن التنمّر عبر الإنترنت:  ما هو وكيف نوقفه</h2> <br> <i  class="fa-solid fa-arrow-right fa-rotate-90 fa-2xl"></i><br><br>
      

      <a href="https://www.unicef.org/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%91%D8%B1-%D8%B9%D8%A8%D8%B1-%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D9%83%D9%8A%D9%81-%D9%86%D9%88%D9%82%D9%81%D9%87/%D8%A7%D9%84%D9%82%D8%B6%D8%A7%D8%A1-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D9%86%D9%81"><img style="width: 40%; background-color: #00a1e4;" src="assets/يونيسيف.png" alt=""></a> <br><br>
  </center
  <br><br><br><br><br>
  
  <style>
  
  #yesbutton{
        display: inline-block;
        background-color: blue;
        padding: 20px;
        width: 200px;
        color: #ffffff;
        text-align: center;

  }
  
  
  #navtext{
    color: white;
  }
  
  #navtext:hover{
    color: aqua;
  }
  
  #footer{
            
            bottom: 0;
            width: 100%;
    
            
             background-color: #00a1e4;
            font-family: 'Varela Round';font-size: 13px;
            color: lightblue;
            
          }
          
  
  
          #social-media{
            width: 13px;
            height: 20px;
            border: 0px solid #07204c;
             text-decoration: none;
             pointer-events: none;
          }
  
          #social-media2{
            width: 20px;
            height: 20px;
            border: 0px solid #07204c;
            text-decoration: none;
            pointer-events: none;
          }
  
          #social-media3{
            width: 27px;
            
            border: 0px solid #07204c;
            text-decoration: none;
            pointer-events: none;
  
          }
  
      a:link {
      color: lightblue;
      background-color: transparent;
      text-decoration: none;
      }
  
         </style>
        
        <!-- Footer -->
        <footer style="font-family: 'Source Sans Pro' ;font-size: 15px;" id="footer" class="bg-dark text-center text-white">
              
          <div>
          
          </div>
          <!-- Copyright -->
          <div class="text-center p-3">
            <br>
  
            
  
            <div class="footerlogodiv">
              <style>
                #footerlogo{
                  width: 300px;
                }
                #footerlogolink
                {
                  text-decoration: none;
                }
                footer{
                font-family: 'Source Sans Pro' ;font-size: 24px;
              }
              </style>
              <a href="index.html" id="footerlogolink"> <i class="fas fa-house"></i> </a>
              
              
            <br>
            <!-- <h4></h4><br> -->
            <br>
            
          </div>
              <br>
  
  
              
              </a>
              <center>
            <div>
              <br>
            <script>
              
            </script>
            <p  id="idid" style="text-align: left;">&nbsp; </p>
           </div>
          </center>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
  
  
        <style>
  
  a:link {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
  }
  
  
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  
  #footerlinks{
    font-size: 17px;
    
  }
  
        </style>
  
  </body></html>